{
    "name": "viberbot/messages",
	"license": "MIT",
	"description": "Php interface for creating bots with Viber API",
	"keywords": ["viber", "bot", "api", "viberbot"],
	"authors": [
		{
			"name": "Сергій Засадинський",
			"email": "main.profile.mail@gmail.com"
		}
	],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Viberbot\\Messages\\": "src/"
        }
    }
}
